*{
    margin: 0;
    padding: 0;
}
#body{
    color: white;
    background-repeat: no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    margin: 0; 
    background-image: url(https://i0.wp.com/pulsonoticias.com.ar/wp-content/uploads/2021/04/NMB9143-scaled.jpg?fit=2048%2C1360&ssl=1)
   
}
a{
    text-decoration: none;
    color: white;
}
header{
    display: flex;
    min-height: 100px;
    background-color: black;
    justify-content: space-between ;
    align-items: center;
    padding: 10px;
    width: 100%;
}
nav{
    display: flex;
    font-weight: 600;
    padding-right: 15px;
    transition: all 1s;
    list-style: none;
    flex-direction: row-reverse;
}
.navul{
    display: flex;
}
.navlinks{
    display: flex;
    font-weight: 600;
    padding-right: 15px;
    transition: all 1s;
    list-style: none;
    flex-direction: row-reverse;
    color: white;

}
.logo{
    display: flex;
    align-items: center;
    color: white;
    transition: all 1s;
}
.logo :hover{
    transform: scale(1.1 ,1.1);
    color: red;
}
.logo img{
    height: 100px;
    align-items: center;
    margin-right: 10px;
}
.navlinks :hover{
    color: red;
    transform: scale(1.2 ,1.2);
    list-style: none;
    transition: all 1s;

}
main{ 
    display: flex;
    color: white;
    margin-left: 1%; 
    margin-right: 1%;     
    background-color: rgba(75, 73, 73, 0.322);
}
.maincontact{ 
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 1%; 
    margin-right: 1%;     
    background-color: rgba(75, 73, 73, 0.322);

}
.mainindex{
    display: grid;
    color: white;
    margin-left: 1%; 
    margin-right: 1%;     
    background-color: rgba(75, 73, 73, 0.322);
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50%  50%;
    grid-template-areas: "txt1 vid1"
                         "txt1 vid1"
                         "txt1 fotos1";
}
.divcabeza{
    margin-bottom: 1%;
    margin-top: 1%;
}
.divhistoria{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
p{
    padding-bottom: 2%;
}
.footer div{
    margin-left: 15px;
  }
 

.footer :hover {
  transform: scale(1.1, 1.1);
  background-color: rgba(255, 255, 255, 0); }
  

.section1{
    grid-area: txt1;
}
.section2{
display: flex;
align-items: center;
justify-content: center;
grid-area: vid1;
height: 100%;
width: 100%;
}
.section3{
    grid-area:fotos1;
    transition: all 1.2s;
}
.video1{
    width: 50%;
    height: 50%;
}
.imgcontacto{
    width:100px;
    height: 90%;    
    transition: all 1s;
}
.imgcontacto :hover{
    transform: scale(1.3, 1.3);
}
.linkscontacto{
    display: flex;
    margin-top: 10%;
    padding-bottom: 5%;
    justify-content: space-around;

}
.correo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    max-height: 500px;
    min-height: 250px;
    
}
.emailform{
    display: flex;
    margin-top: 5px;
    padding: 10px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.publicidad{
    width: 90%;
    height: 90%;

}
.publicidad :hover{
    transform: scale(1.1 , 1.1);
    transition: all 1.2s;

}
.sectionmap{
    display: flex;
flex-direction: row;
justify-content: space-around;
    .mapacontact{
        width: 500px;
        height: 500px;
    }
}

@media only screen and (max-width:800px){
    .maincontact{
        font-size: medium;
        display: flex;
        flex-direction: column;
    }
    .mainindex{
        font-size: medium;
        display: flex;
        flex-direction: column;
    }
    header{
        flex-direction: column;
    }
    nav{
        padding-top: 10px ;
    }
    .imgcontacto{
        width: 50px;
        height: 70%;
    }
    .sectionmap{
        display: flex;
    flex-direction: column;
        .mapacontact{
            width: 50%;
            height: 50%;
        }
    }
}
